<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
        <calculation class='tableau' formula='#2020-04-01#' />
        <range granularity='1' max='#2020-12-01#' min='#2019-01-01#' period-type-v2='month' />
      </column>
      <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-12-01#'>
        <calculation class='tableau' formula='#2020-12-01#' />
        <range granularity='1' max='#2020-12-01#' min='#2019-01-01#' period-type-v2='month' />
      </column>
    </datasource>
    <datasource caption='Tableau Dashboard Data Set' inline='true' name='federated.00yljmw1giorkg1aatpc71el0qwk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Dashboard Data Set' name='textscan.1av25m70s6eurj19u26og0j62vli'>
            <connection class='textscan' directory='C:/Users/maryk/Downloads' filename='Tableau Dashboard Data Set.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1av25m70s6eurj19u26og0j62vli' name='Tableau Dashboard Data Set.csv' table='[Tableau Dashboard Data Set#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Month' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='date' date-parse-format='MMM-yy' name='Date' ordinal='2' />
            <column datatype='integer' name='Material Number' ordinal='3' />
            <column datatype='string' name='Material Description' ordinal='4' />
            <column datatype='integer' name='Period' ordinal='5' />
            <column datatype='string' name='Brand' ordinal='6' />
            <column datatype='string' name='Size' ordinal='7' />
            <column datatype='string' name='Pack' ordinal='8' />
            <column datatype='string' name='Client' ordinal='9' />
            <column datatype='string' name='Client Type' ordinal='10' />
            <column datatype='real' name='Volume' ordinal='11' />
            <column datatype='real' name='Gross Sales' ordinal='12' />
            <column datatype='real' name='Discounts' ordinal='13' />
            <column datatype='real' name='Net Sales' ordinal='14' />
            <column datatype='real' name='Cost of Goods Sold' ordinal='15' />
            <column datatype='real' name='Distribution' ordinal='16' />
            <column datatype='real' name='Warehousing' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Tableau Dashboard Data Set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Tableau Dashboard Data Set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Tableau Dashboard Data Set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Material Number]</local-name>
            <parent-name>[Tableau Dashboard Data Set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Material Description]</local-name>
            <parent-name>[Tableau Dashboard Data Set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[Tableau Dashboard Data Set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Tableau Dashboard Data Set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Tableau Dashboard Data Set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pack]</local-name>
            <parent-name>[Tableau Dashboard Data Set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client]</local-name>
            <parent-name>[Tableau Dashboard Data Set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Type]</local-name>
            <parent-name>[Tableau Dashboard Data Set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Tableau Dashboard Data Set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Sales]</local-name>
            <parent-name>[Tableau Dashboard Data Set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discounts]</local-name>
            <parent-name>[Tableau Dashboard Data Set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Sales]</local-name>
            <parent-name>[Tableau Dashboard Data Set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Goods Sold]</local-name>
            <parent-name>[Tableau Dashboard Data Set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distribution]</local-name>
            <parent-name>[Tableau Dashboard Data Set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warehousing]</local-name>
            <parent-name>[Tableau Dashboard Data Set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GP%' datatype='real' name='[Calculation_1468736444195188736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Net Sales]+[Cost of Goods Sold])/SUM([Net Sales])' />
      </column>
      <column caption='AverageDiscount%' datatype='real' name='[Calculation_1468736444198363137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Discounts])/SUM([Gross Sales])' />
      </column>
      <column caption='AverageDistributionCost%' datatype='real' name='[Calculation_1468736444198936578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Distribution])/SUM([Net Sales])' />
      </column>
      <column caption='Date Range' datatype='boolean' name='[Calculation_1468736444202684419]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2]' />
      </column>
      <column datatype='string' name='[Client Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Client Type]' new-bin='true'>
          <bin default-name='true' value='&quot;Big-box&quot;'>
            <value>&quot;Big-box&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Discounters&quot;'>
            <value>&quot;Discounters&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Grocery&quot;'>
            <value>&quot;Grocery&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Supermarkets&quot;'>
            <value>&quot;Supermarkets&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Client Type]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Material Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Size (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Size]' new-bin='true'>
          <bin default-name='true' value='&quot;1.25L&quot;'>
            <value>&quot;1.25L&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;1.5L&quot;'>
            <value>&quot;1.5L&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;1.75L&quot;'>
            <value>&quot;1.75L&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;2.25L&quot;'>
            <value>&quot;2.25L&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;250ML&quot;'>
            <value>&quot;250ML&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;2L&quot;'>
            <value>&quot;2L&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;500ML&quot;'>
            <value>&quot;500ML&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;600ML&quot;'>
            <value>&quot;600ML&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;750ML&quot;'>
            <value>&quot;750ML&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Size]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Tableau Dashboard Data Set.csv' datatype='table' name='[__tableau_internal_object_id__].[Tableau Dashboard Data Set.csv_50EC76B65A2B466E89B8B42DEF8FEAAF]' role='measure' type='quantitative' />
      <column-instance column='[Net Sales]' derivation='Sum' name='[sum:Net Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1468736444195188736]' derivation='User' name='[usr:Calculation_1468736444195188736:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
          <calculation class='tableau' formula='#2020-04-01#' />
          <range granularity='1' max='#2020-12-01#' min='#2019-01-01#' period-type-v2='month' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-12-01#'>
          <calculation class='tableau' formula='#2020-12-01#' />
          <range granularity='1' max='#2020-12-01#' min='#2019-01-01#' period-type-v2='month' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Discount %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#108a99' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Dashboard Data Set' name='federated.00yljmw1giorkg1aatpc71el0qwk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range granularity='1' max='#2020-12-01#' min='#2019-01-01#' period-type-v2='month' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-12-01#'>
              <calculation class='tableau' formula='#2020-12-01#' />
              <range granularity='1' max='#2020-12-01#' min='#2019-01-01#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00yljmw1giorkg1aatpc71el0qwk'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='AverageDiscount%' datatype='real' name='[Calculation_1468736444198363137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Discounts])/SUM([Gross Sales])' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_1468736444202684419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Discounts]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gross Sales]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1468736444202684419]' derivation='None' name='[none:Calculation_1468736444202684419:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1468736444198363137]' derivation='User' name='[usr:Calculation_1468736444198363137:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00yljmw1giorkg1aatpc71el0qwk].[none:Brand:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00yljmw1giorkg1aatpc71el0qwk].[none:Calculation_1468736444202684419:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_1468736444202684419:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00yljmw1giorkg1aatpc71el0qwk].[none:Brand:nk]</column>
            <column>[federated.00yljmw1giorkg1aatpc71el0qwk].[none:Calculation_1468736444202684419:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00yljmw1giorkg1aatpc71el0qwk].[usr:Calculation_1468736444198363137:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Distribution Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#108a99' fontname='Arial' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Dashboard Data Set' name='federated.00yljmw1giorkg1aatpc71el0qwk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range granularity='1' max='#2020-12-01#' min='#2019-01-01#' period-type-v2='month' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-12-01#'>
              <calculation class='tableau' formula='#2020-12-01#' />
              <range granularity='1' max='#2020-12-01#' min='#2019-01-01#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00yljmw1giorkg1aatpc71el0qwk'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='AverageDistributionCost%' datatype='real' name='[Calculation_1468736444198936578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Distribution])/SUM([Net Sales])' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_1468736444202684419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Distribution]' role='measure' type='quantitative' />
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1468736444202684419]' derivation='None' name='[none:Calculation_1468736444202684419:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1468736444198936578]' derivation='User' name='[usr:Calculation_1468736444198936578:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00yljmw1giorkg1aatpc71el0qwk].[none:Brand:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00yljmw1giorkg1aatpc71el0qwk].[none:Calculation_1468736444202684419:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_1468736444202684419:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00yljmw1giorkg1aatpc71el0qwk].[none:Brand:nk]</column>
            <column>[federated.00yljmw1giorkg1aatpc71el0qwk].[none:Calculation_1468736444202684419:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00yljmw1giorkg1aatpc71el0qwk].[usr:Calculation_1468736444198936578:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Net Sales and GP%'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#108a99' fontname='Arial' fontsize='16'>Net Sales and GP%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Dashboard Data Set' name='federated.00yljmw1giorkg1aatpc71el0qwk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range granularity='1' max='#2020-12-01#' min='#2019-01-01#' period-type-v2='month' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-12-01#'>
              <calculation class='tableau' formula='#2020-12-01#' />
              <range granularity='1' max='#2020-12-01#' min='#2019-01-01#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00yljmw1giorkg1aatpc71el0qwk'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='GP%' datatype='real' name='[Calculation_1468736444195188736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Net Sales]+[Cost of Goods Sold])/SUM([Net Sales])' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_1468736444202684419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='real' name='[Cost of Goods Sold]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1468736444202684419]' derivation='None' name='[none:Calculation_1468736444202684419:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Net Sales]' derivation='Sum' name='[sum:Net Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1468736444195188736]' derivation='User' name='[usr:Calculation_1468736444195188736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00yljmw1giorkg1aatpc71el0qwk].[none:Brand:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00yljmw1giorkg1aatpc71el0qwk].[none:Calculation_1468736444202684419:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_1468736444202684419:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00yljmw1giorkg1aatpc71el0qwk].[none:Brand:nk]</column>
            <column>[federated.00yljmw1giorkg1aatpc71el0qwk].[none:Calculation_1468736444202684419:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00yljmw1giorkg1aatpc71el0qwk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00yljmw1giorkg1aatpc71el0qwk].[sum:Net Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00yljmw1giorkg1aatpc71el0qwk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00yljmw1giorkg1aatpc71el0qwk].[usr:Calculation_1468736444195188736:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00yljmw1giorkg1aatpc71el0qwk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00yljmw1giorkg1aatpc71el0qwk].[sum:Net Sales:qk] + [federated.00yljmw1giorkg1aatpc71el0qwk].[usr:Calculation_1468736444195188736:qk])</rows>
        <cols>([federated.00yljmw1giorkg1aatpc71el0qwk].[none:Year:ok] / [federated.00yljmw1giorkg1aatpc71el0qwk].[none:Month:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Volume by Clinet Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#108a99' fontname='Arial' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Dashboard Data Set' name='federated.00yljmw1giorkg1aatpc71el0qwk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range granularity='1' max='#2020-12-01#' min='#2019-01-01#' period-type-v2='month' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-12-01#'>
              <calculation class='tableau' formula='#2020-12-01#' />
              <range granularity='1' max='#2020-12-01#' min='#2019-01-01#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00yljmw1giorkg1aatpc71el0qwk'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Date Range' datatype='boolean' name='[Calculation_1468736444202684419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Client Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Client Type]' new-bin='true'>
                <bin default-name='true' value='&quot;Big-box&quot;'>
                  <value>&quot;Big-box&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Discounters&quot;'>
                  <value>&quot;Discounters&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Grocery&quot;'>
                  <value>&quot;Grocery&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Supermarkets&quot;'>
                  <value>&quot;Supermarkets&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Client Type]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1468736444202684419]' derivation='None' name='[none:Calculation_1468736444202684419:nk]' pivot='key' type='nominal' />
            <column-instance column='[Client Type]' derivation='None' name='[none:Client Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00yljmw1giorkg1aatpc71el0qwk].[none:Brand:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00yljmw1giorkg1aatpc71el0qwk].[none:Calculation_1468736444202684419:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_1468736444202684419:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.00yljmw1giorkg1aatpc71el0qwk].[none:Client Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Supermarkets&quot;</bucket>
              <bucket>&quot;Discounters&quot;</bucket>
              <bucket>&quot;Big-box&quot;</bucket>
              <bucket>&quot;Grocery&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00yljmw1giorkg1aatpc71el0qwk].[none:Brand:nk]</column>
            <column>[federated.00yljmw1giorkg1aatpc71el0qwk].[none:Calculation_1468736444202684419:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00yljmw1giorkg1aatpc71el0qwk].[Client Type (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00yljmw1giorkg1aatpc71el0qwk].[none:Client Type:nk]</rows>
        <cols>[federated.00yljmw1giorkg1aatpc71el0qwk].[sum:Volume:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume by Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#108a99' fontname='Arial' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Dashboard Data Set' name='federated.00yljmw1giorkg1aatpc71el0qwk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range granularity='1' max='#2020-12-01#' min='#2019-01-01#' period-type-v2='month' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-12-01#'>
              <calculation class='tableau' formula='#2020-12-01#' />
              <range granularity='1' max='#2020-12-01#' min='#2019-01-01#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00yljmw1giorkg1aatpc71el0qwk'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Date Range' datatype='boolean' name='[Calculation_1468736444202684419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Size (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Size]' new-bin='true'>
                <bin default-name='true' value='&quot;1.25L&quot;'>
                  <value>&quot;1.25L&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;1.5L&quot;'>
                  <value>&quot;1.5L&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;1.75L&quot;'>
                  <value>&quot;1.75L&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;2.25L&quot;'>
                  <value>&quot;2.25L&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;250ML&quot;'>
                  <value>&quot;250ML&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;2L&quot;'>
                  <value>&quot;2L&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;500ML&quot;'>
                  <value>&quot;500ML&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;600ML&quot;'>
                  <value>&quot;600ML&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;750ML&quot;'>
                  <value>&quot;750ML&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1468736444202684419]' derivation='None' name='[none:Calculation_1468736444202684419:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size]' derivation='None' name='[none:Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00yljmw1giorkg1aatpc71el0qwk].[none:Brand:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00yljmw1giorkg1aatpc71el0qwk].[none:Calculation_1468736444202684419:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_1468736444202684419:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.00yljmw1giorkg1aatpc71el0qwk].[none:Size:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;250ML&quot;</bucket>
              <bucket>&quot;500ML&quot;</bucket>
              <bucket>&quot;600ML&quot;</bucket>
              <bucket>&quot;750ML&quot;</bucket>
              <bucket>&quot;1.25L&quot;</bucket>
              <bucket>&quot;1.5L&quot;</bucket>
              <bucket>&quot;1.75L&quot;</bucket>
              <bucket>&quot;2L&quot;</bucket>
              <bucket>&quot;2.25L&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00yljmw1giorkg1aatpc71el0qwk].[none:Brand:nk]</column>
            <column>[federated.00yljmw1giorkg1aatpc71el0qwk].[none:Calculation_1468736444202684419:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00yljmw1giorkg1aatpc71el0qwk].[Size (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00yljmw1giorkg1aatpc71el0qwk].[none:Size:nk]</rows>
        <cols>[federated.00yljmw1giorkg1aatpc71el0qwk].[sum:Volume:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Drinko Report'>
      <size maxheight='1000' maxwidth='1400' minheight='800' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Tableau Dashboard Data Set' name='federated.00yljmw1giorkg1aatpc71el0qwk' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
          <calculation class='tableau' formula='#2020-04-01#' />
          <range granularity='1' max='#2020-12-01#' min='#2019-01-01#' period-type-v2='month' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-12-01#'>
          <calculation class='tableau' formula='#2020-12-01#' />
          <range granularity='1' max='#2020-12-01#' min='#2019-01-01#' period-type-v2='month' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.00yljmw1giorkg1aatpc71el0qwk'>
        <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
        <column caption='Date Range' datatype='boolean' name='[Calculation_1468736444202684419]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2]' />
        </column>
        <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1468736444202684419]' derivation='None' name='[none:Calculation_1468736444202684419:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98596' x='702' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='84549' x='702' y='1000'>
              <zone h='48999' id='3' name='Net Sales and GP%' w='84549' x='702' y='1000'>
              </zone>
              <zone h='49001' id='9' name='Volume by Size' w='42274' x='702' y='49999'>
              </zone>
              <zone h='34126' id='10' name='Volume by Clinet Type' w='42275' x='42976' y='49999'>
              </zone>
              <zone h='14875' id='18' name='Average Distribution Cost' w='21379' x='42976' y='84125'>
              </zone>
              <zone h='14875' id='19' name='Average Discount %' w='20896' x='64355' y='84125'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14047' x='85251' y='1000'>
              <zone h='7875' id='8' name='Net Sales and GP%' pane-specification-id='2' param='[federated.00yljmw1giorkg1aatpc71el0qwk].[:Measure Names]' type-v2='color' w='14047' x='85251' y='1000'>
              </zone>
              <zone h='6125' id='13' mode='checkdropdown' name='Net Sales and GP%' param='[federated.00yljmw1giorkg1aatpc71el0qwk].[none:Brand:nk]' type-v2='filter' values='database' w='14047' x='85251' y='8875'>
              </zone>
              <zone h='6125' id='14' mode='dropdown' name='Net Sales and GP%' param='[federated.00yljmw1giorkg1aatpc71el0qwk].[none:Calculation_1468736444202684419:nk]' type-v2='filter' values='database' w='14047' x='85251' y='15000'>
              </zone>
              <zone h='9375' id='16' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14047' x='85251' y='21125'>
              </zone>
              <zone h='9375' id='17' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14047' x='85251' y='30500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
